<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>To The Movies!</title>

    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,target-densitydpi=high-dpi" />    

    <link rel="stylesheet" href="./css/pure-min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="./jquery/css/themes/default/jquery.mobile-1.2.0.css">
    
    <style>
.ui-grid-a img {
    width  : 100%;
    height : auto;
}
.header {
	padding: 20px;
}

.menu {
	padding: 10px;
}
.menu .img {
	padding: 20px;
}

.ui-footer {
	padding: 20px;
}

.ui-footer img.img-left {
	width: 100px;
}

.ui-footer img.img-right {
	width: 40%;
}

.ui-footer img.img-right {
	float: right;
}

body {

	background: #000000; /* Old browsers */
	background: -moz-linear-gradient(top, #000000 0%, #45484d 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(100%,#45484d)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #000000 0%,#45484d 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #000000 0%,#45484d 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #000000 0%,#45484d 100%); /* IE10+ */
	background: linear-gradient(to bottom, #000000 0%,#45484d 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#45484d',GradientType=0 ); /* IE6-9 */
}

html, body {
    height : 100%;
}

</style>
</head>
<body>

<div id="content">

<div class="header">
	<div class="ui-grid-solo">
		<div class="ui-block-a"><img src="img/hardrock-logo.svg" ></div>
	</div>
</div>

<div class="menu">
	<div class="ui-grid-a">
		
		<div class="ui-block-b img"><img src="img/viewOrder.png" onclick="navigateViewOrder();"></div>
		<div class="ui-block-c img"><img src="img/assignSeat.png" onclick="navigateAssignSeat();"></div>
		
	</div>
	<div class="ui-grid-a">
		
		<div class="ui-block-b img"><img src="img/payOrder.png" onclick="navigateViewOrder();"></div>
		<div class="ui-block-c img"><img src="img/payMerchandise.png" onclick="navigateMerchantPayment()" ></div>
		
	</div>
</div>

	

</div>
<div data-role="footer" class="ui-footer" role="contentinfo">
	<div class="ui-grid-a">
		<div class="ui-block-b img"><img src="img/pi-logo.svg" class="img-left"></div>
		<div class="ui-block-c img"><img src="img/tt-logo.svg" class="img-right"></div>
	</div>
</div>

<script src="js/jquery-2.0.3.min.js"></script>
<script src="js/jquery-ui.min.js"></script>


<script src="js/mustache-min.js"></script>
<script src="js/underscore-min.js"></script>
<script src="js/date-min.js"></script>
<script src="js/director.min.js"></script>
<script src="js/parseuri.js"></script>


<script>

	function navigateAssignSeat() {
		Bridge.scan();
	}
	
	function navigateViewOrder() {
		Bridge.navigateViewOrder();
	}
	
	function navigateMerchantPayment() {
		Bridge.scan();
	}
	
</script>
</body>

</html>
